{
  "USERNAME_ANDREY" : "alexifisher",
  "PASSWORD_ANDREY" : "QAZwsx21",
  "USERNAME_VIKA" : "+375297273407",
  "PASSWORD_VIKA" : "58vizuvi",
  "USERNAME_DUBKOVA": "agrousadbadubki131",
  "PASSWORD_DUBKOVA" : "Dubki131A"
}